<!DOCTYPE html>
<html>
<head>
	<title>KakaSkins</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700&display=swap" rel="stylesheet">
	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>

<body>

	<!-- CSS Header -->	
	<header>
		

		<!-- Dive now Button -->
		<button class="btn btn-product" id="diveBtn">Top-up now</button>

		<div class="header-text">
			<h1>Gear Up</h1>
			<h1>CIAOO</h1>
			<p>Get ready to roll qwewqe qweqwe qweqwe qweqwe</p>
			<div>
			<button class="btn">Learn More</button>			
				
			</div>
		</div>

		
	</header>
	<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu 
		<!-- Disappearing Menu -->
		<div class="submenu">
			<div>
				<h4><strong>Column 1</strong></h4>
				<p>Green</p>
				<p>Brown</p>
				<p>Red</p>
				<p>Blue</p>
			</div>
			<div>
			<h4><strong>Column 2</strong></h4>
				<p>Green</p>
				<p>Brown</p>
				<p>Red</p>
				<p>Blue</p>
			</div>
			<div>
			<h4><strong>Column 3</strong></h4>
				<p>Green</p>
				<p>Brown</p>
				<p>Red</p>
				<p>Blue</p>
			</div>
			<div>
			<h4><strong>Column 4</strong></h4>
				<p>Green</p>
				<p>Brown</p>
			</div>
		</div></li>
				<li>Contact</li>
			</ul>
		</nav>

	<section class="quote">
		<div>
			<p>“Life isn't about finding yourself. Life is about creating yourself.”</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>

	<!--  -->
	
	<section class="page2">
		
		<section class="left">
			<img src="assets/images/awp.jpg">
		</section>
	
		<section class="right-top">
			<div>
				<div>
					<p>Frag with Confidence</p>
					<h3>Stick together and Never look back</h3>
					<h3>RUSH B</h3>
				
				</div>	
	
				<div class="right-btmleft">
			
					<div class="revenue">
						<h1>2.5 <span>%</span></h1>
						<h5>Average Kill per Game</h5>
						<p>This shows your Fragging percentage per game. It shows overall kills/death per map.</p>
					</div>	
		
					<div class="conversions">
						<h1>65 <span>%</span></h1>
						<h5>Overall win per Map</h5>
						<p>Shows your percentage of winning in all maps.</p>
						</div>
				</div>
			</div>
		</section>
	</section>




<!-- SECTION 4 -->
	<section class="section4">
		<div class="mainbox">
				<h5>Choose your Gears now</h5>
				<h1>Lets Rekt them Hard</h1>
			
			<div class="subBox">
				
				<div class="box1">
					<div class="boxspace">
					    <p>When s1mple joined Na`Vi in 2016, the team also had a choice to make between Ladislav “GuardiaN” Kovacs and s1mple.</p>
					</div>
					<hr>
					<div>
						<img src="assets/images/simple.jpeg">
						<h4>Oleksandr "s1mple" Kostyliev</h4>
					</div>
					
				</div>

				<div class="box2">
					<div class="boxspace">
					    <p>All they see is the points in the table of results</p>
					</div>
					<hr>
					<div>
						<img src="assets/images/niko.jpeg">
						<h4>Nikola "NiKo" Kovač</h4>
					</div>
				</div>

				<div class="box3">
					<div class="boxspace">
					    <p>A young CS:GO player, Mathieu 'ZywOo' Herbot, tipped by many to be one of the next great players. </p>
					</div>
					<hr>
					<div>
						<img src="assets/images/zywoo.jpeg">
						<h4>Mathieu "ZywOo" Herbaut</h4>
					</div>
				</div>
			
			</div>	
			
		</div>
		


	</section>

</body>
</html>